<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PWA-LBC Tests</title>
    <link rel="stylesheet" href="qunit-2.8.0.css" />
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit-2.8.0.js"></script>
    <script src="test.js"></script>
  </body>
</html>
